# spring-boot-init-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/springbootinitservice/: Launcher.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/2024Q1/: ABC-01-initial-schema.xml
